# aggregator

./: .gitignore  Jenkinsfile  README.md  ops.py  telemetry.json
aggregator/: pom.xml
aggregator-socket/: pom.xml
aggregator-socket/src/license/cecill_2.1/: license.txt
aggregator-socket/src/main/java/net/bigeon/mcdas/aggregator/socket/: AdministrationServer.java  App.java
aggregator-socket/src/main/test/: AcceptationTest.java
aggregator-socket/src/test/java/: AcceptationTest.java  Mock.java
aggregator-socket/src/test/java/bigeon/mcdas/aggregator/socket/: TestAdministrationServer.java  TestApp.java
aggregator/src/license/: licenses.properties
aggregator/src/main/java/net/bigeon/mcdas/admin/: AggregatorManager.java
aggregator/src/main/java/net/bigeon/mcdas/aggregator/: AbstractAggregator.java  AggregationOperations.java  AggregatorFactory.java  AggregatorType.java  Cache.java  CacheListener.java  DataSource.java  FixedWindowAggregator.java  IAggregator.java  MCDASAggregationComponent.java  SingleCache.java
aggregator/src/main/java/net/bigeon/mcdas/aggregator/mqtt/: CGMUReader.java  MQTTServer.java  MQTTSource.java
aggregator/src/main/java/net/bigeon/mcdas/cgmu/: CGMUCacheMonitor.java  OpenDataNodeFormat1.java
aggregator/src/main/java/net/bigeon/mcdas/data/: DataPoint.java
aggregator/src/main/test/: AggregationOperationsTest.java
aggregator/src/test/java/: FixedWindowAggregatorTest.java  MaxAggregatorTest.java  MeanAggregatorTest.java  MinAggregatorTest.java  SDevAggregatorTest.java  SumAggregatorTest.java
